plugins {
    id "org.jetbrains.intellij" version "0.0.20"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

sourceCompatibility = 1.6

intellij {
    version '14.1.4'
    plugins 'coverage'
    pluginName 'AndroidDrawableViewer'
}

group 'com.androhi'
version '1.3'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
