buildscript {
    ext.kotlin_version = '1.0.1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.0.35"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'

intellij {
    version '15.0.3'
    plugins 'android'
    pluginName 'AndroidDrawableViewer'
    updateSinceUntilBuild false
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

group 'com.androhi'
version '1.3'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
